- line_number = 1
.row
- if @characters.any?
  - @characters.each do |char|
    .col-sm-3
      .card
        .card-header
          h5.card-title
            = "Line #{line_number}: "
        .card-body style="overflow: hidden; height: 200px"
          p.card-text #{char.description}
        .card-footer
          a.btn.btn-primary href="/characters/#{char.id}" #{char.name}
    - line_number = line_number + 1
